<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >
<LinearLayout
            android:id="@+id/top_navigation_layout_wt_main"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:background="@drawable/bg_top_navigation_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            
        <TextView
                style="@style/textview_large"
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:text="@string/title_name" />
</LinearLayout>
    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/button_origin" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt1"
        android:layout_alignLeft="@+id/bt1"
        android:layout_marginBottom="44dp"
        android:text="@string/button_new" />

</RelativeLayout>