<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
<LinearLayout
            android:id="@+id/top_navigation_layout_wt_main"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:background="@drawable/bg_top_navigation_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            
        <TextView
                style="@style/textview_large"
                  
                android:layout_weight="1.0"
                android:text="点名系统" />
</LinearLayout>

<GridView 
    android:id="@+id/StuList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:verticalSpacing="5dip"
    android:horizontalSpacing="5dip"
    android:stretchMode="columnWidth"></GridView>

</LinearLayout>